<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <title>ArtWorks</title>
          <link rel="stylesheet" href="CSS/ArtWorks.css">
          <script type="text/javascript">
          function playPause() {
              var music = document.getElementById('music2');
              var music_btn = document.getElementById('music_btn2');
              if (music.paused){
                  music.play();
                  music_btn.src = 'JS/snow2.gif';
              }
              else{
                  music.pause();
                  music_btn.src = 'JS/snow1.gif';
              }
          }

          </script>

          <script src="JS/round.js"></script>
          <script type="text/javascript" src="JS/jquery1.min.js"></script>
          <style>

.container {
width: 800px;
margin: auto;
}
.row {
position: relative;
height: 50px;
z-index: 1;
clear: both;
margin-bottom: 30px;
text-align: center;
}
.row--intro {
padding-top: 20px;
font-size: 16px;
line-height: 28px;
font-weight: 300;
color: #fff;
opacity: 0.4;
}
.row--intro span {
font-size: 11px;
}
.skew-title {
font-size: 25px;
}
.skew-title span {
position: relative;
display: inline-block;
width: 40px;
height: 50px;
margin: auto;
z-index: 2;
text-align: center;
color: #fff;
font-family: 'roboto condensed';
font-weight: 700;
font-size: 35.714285714285715px;
line-height: 50px;
-webkit-transform: skewY(-15deg);
     transform: skewY(-15deg);
-webkit-transform-origin: 0 100%;
     transform-origin: 0 100%;
transition: all 0.2s;
cursor: default;
}
.skew-title span:after,
.skew-title span:before {
display: block;
top: 0;
left: 0;
width: 40px;
height: 50px;
position: absolute;
background: #185a81;
content: ' ';
z-index: -1;
transition: all 0.2s;
}
.skew-title span:before {
background: rgba(0,0,0,0.1);
-webkit-transform: skewY(15deg);
     transform: skewY(15deg);
-webkit-transform-origin: 0 0;
     transform-origin: 0 0;
}
.skew-title span:nth-child(even) {
background-color: #144c6e;
-webkit-transform: skewY(15deg);
     transform: skewY(15deg);
-webkit-transform-origin: 100% 100%;
     transform-origin: 100% 100%;
color: #d9d9d9;
}
.skew-title span:nth-child(even):after {
background-color: #144c6e;
}
.skew-title span:nth-child(even):before {
-webkit-transform-origin: 100% 0;
     transform-origin: 100% 0;
-webkit-transform: skewY(-15deg);
     transform: skewY(-15deg);
}
.skew-title span.flat {
-webkit-transform: skewY(0);
     transform: skewY(0);
color: #fff;
}
.skew-title span.flat:before {
-webkit-transform: skewY(0);
     transform: skewY(0);
}
.skew-title span.flat:nth-child(even):after {
background-color: #185a81;
}
.skew-title span.alt:after {
background-color: #b94a2c;
}
.skew-title span.alt:nth-child(even):after {
background-color: #9d3f25;
}
.skew-title span.alt.flat:nth-child(even):after {
background-color: #b94a2c;
}
</style>
          </style>
     </head>
     <body>
          <div class="divsfather">
               <div class="nav">
                    <ul>
                         <li><a href="index.html"><img src="Source/images/QQ20181115-1.png" alt="" width="120px" height="100px"></a></li>
                         <li><a href="Application.html">Application</a></li>
                         <li><a href="history.html">History</a></li>
                         <li><a href="Principle.html">Principle</a></li>
                         <li><a href="ArtWorks.html">ArtWorks</a></li>
                         <li><a href="About us.html">About us</a></li>
                         <li class="lamp"><span></span></li>
                    </ul>
               </div>
               <div class="music_control">
                    <audio id="music2" src="Source/music/ZKX - Memories.mp3"  loop="loop"></audio>
                    <a href="javascript:playPause();"><img class="header" src="JS/snow2.gif" width="48" height="50" id="music_btn2" border="0"></a>
               </div>
<div class="container">

  <h1 class="row skew-title">
    <span>S</span><span>O</span><span>M</span><span class="last">E</span>

    <span>A</span><span>R</span><span>T</span><span>W</span><span>O</span><span>R</span><span>K</span><span class="last">S</span>

     <span>A</span><span>B</span><span>O</span><span>U</span><span class="last">T</span>
    <span class="alt">A</span><span class="alt last">I</span>
  </h1>
</div>
	                  <div class="carousel" data-gap="20" data-bfc>
		                         <figure>
				                     <img src="Source/images/cdbe018ca9773912a9828798f3198618347ae2e5.jpg" alt="">
			                          <img src="Source/images/timg845V4AJQ.jpg" alt="">
			                          <img src="Source/images/timg12LJPJZN.jpg" alt="">
			                          <img src="Source/images/121212121919-4.jpg" alt="">
			                          <img src="Source/images/142a-hhzsnec1213979.jpg" alt="">
			                          <img src="Source/images/timg5677.jpg" alt="">
			                          <img src="Source/images/timg1222.jpg" alt="">
			                          <img src="Source/images/timg33333.jpg" alt="">
		                          </figure>
		                          <nav>
			                                      <button class="nav prev">Prev</button>
			                                      <button class="nav next">Next</button>
		                         </nav>
	         </div>
          </div>
          <script type="text/javascript">
	'use strict';

	window.addEventListener('load', function () {
		var carousels = document.querySelectorAll('.carousel');

		for (var i = 0; i < carousels.length; i++) {
			carousel(carousels[i]);
		}
	});

	function carousel(root) {
		var figure = root.querySelector('figure'),
			nav = root.querySelector('nav'),
			images = figure.children,
			n = images.length,
			gap = root.dataset.gap || 0,
			bfc = 'bfc' in root.dataset,
			theta = 2 * Math.PI / n,
			currImage = 0;

		setupCarousel(n, parseFloat(getComputedStyle(images[0]).width));
		window.addEventListener('resize', function () {
			setupCarousel(n, parseFloat(getComputedStyle(images[0]).width));
		});

		setupNavigation();

		function setupCarousel(n, s) {
			var apothem = s / (2 * Math.tan(Math.PI / n));

			figure.style.transformOrigin = '50% 50% ' + -apothem + 'px';

			for (var i = 0; i < n; i++) {
				images[i].style.padding = gap + 'px';
			}for (i = 1; i < n; i++) {
				images[i].style.transformOrigin = '50% 50% ' + -apothem + 'px';
				images[i].style.transform = 'rotateY(' + i * theta + 'rad)';
			}
			if (bfc) for (i = 0; i < n; i++) {
				images[i].style.backfaceVisibility = 'hidden';
			}rotateCarousel(currImage);
		}

		function setupNavigation() {
			nav.addEventListener('click', onClick, true);

			function onClick(e) {
				e.stopPropagation();

				var t = e.target;
				if (t.tagName.toUpperCase() != 'BUTTON') return;

				if (t.classList.contains('next')) {
					currImage++;
				} else {
					currImage--;
				}

				rotateCarousel(currImage);
			}
		}

		function rotateCarousel(imageIndex) {
			figure.style.transform = 'rotateY(' + imageIndex * -theta + 'rad)';
		}
	}
</script>

<script type="text/javascript">
(function() {
  // We must use JS as we need to select previous
  // elements which can't be done with CSS.
  $('.skew-title').children('span').hover((function() {
    var $el, n;
    $el = $(this);
    n = $el.index() + 1;
    $el.addClass('flat');
    if (n % 2 === 0) {
      return $el.prev().addClass('flat');
    } else {
      if (!$el.hasClass('last')) {
        return $el.next().addClass('flat');
      }
    }
  }), function() {
    return $('.flat').removeClass('flat');
  });

}).call(this);
</script>

     </body>
</html>
